{
  "expo": {
    "name": "BartLiveMobile",
    "slug": "bart-live-mobile",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0099CC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "onureker.bartlivemobile"
    },
    "description": "",
    "githubUrl": "https://github.com/yonureker/BartLiveMobile"
  }
}